{
  "name": "datburnt",
  "version": "1.0.0",
  "private": true,
  "description": "A multiplayer game where players battle it out by roasting images of famous personalities",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "bun@1.2.19"
}
