{
  "name": "@datburnt/backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "clean": "rm -rf node_modules .turbo",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@datburnt/types": "workspace:*",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.4.0",
    "cookie": "^0.5.0",
    "drizzle-orm": "^0.29.0",
    "elysia": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "postgres": "^3.4.3",
    "sharp": "^0.34.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "bun-types": "latest",
    "drizzle-kit": "^0.20.0"
  }
}
